{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.1",
    "sequelize": "^6.37.7",
    "uuid": "^9.0.0"
  }
}
